<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="">
    <title>Leandro Arruda / Landing Page</title>
</head>

<body>

    <link href="#top" class="trasicao">
    <aside>

        <div>
            <img src="img/eu2.jpg" alt="">

            <nav>
                <a class="selectd" href="#top"><Strong>Quem sou</Strong></a>
                <a href="#formacao" href=""><strong>Formação</strong></a>
                <a href="#portifolio"><strong>Portfólio</strong></a>
            </nav>

        </div>

    </aside>

    <main>
        <link href="#formacao">

        <section id="quem-sou">

            <div>
                <h1>Leandro <span>Arruda</span></h1>
                <p>Tenho  experiência na área de T.I,  por exemplo, manutenção, configuração e instalação das máquinas, periféricos e da rede, configuração servidor Windows. Mas agora busco entrar para o mundo do desenvolvimento web. Descobri uma boa afinidade com essa área durante meu curso de Análise e <Strong>Desenvolvimento de Sistemas</Strong> e estou a procura da minha primeira oportunidade.</p>
            </div>

            <div id="redes">
                <a href="https://github.com/leoaarruda" target="_blank" rel="external"><img src="img/gh.png"
                        alt="link github"></a>
                <a href="https://www.linkedin.com/in/leandro-arruda-777089160/" target="_blank" rel="external"><img
                        src="img/in.png" alt="link linkedin"></a>
            </div>

        </section>

    </main>

    <section id="formacao">
        <div>
            <h2>Formação</h2>
            <p>Estou no último periódo do o curso de <Strong>ADS</Strong> no <Strong>Centro Universitário Tiradentes (Unit)</Strong>, e em paralelo estou fazendo um curso do professor <strong>Jamilton Damasceno</strong>, Desenvolvimento Web 2022, com os seguintes assuntos: HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC, entre outros.</p>
                <p>Tenho formação técnia em <strong> Redes de Computadores</strong> pela UNIBRATEC.</p>
        </div>
    </section>


    <footer>
        <span><a href="#top">Voltar ao topo</a></span>
    </footer>
</body>

</html>